{
  "name": "foldworks",
  "description": "Polished application primitives for Foldkit and StyleX.",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24.13",
    "pnpm": ">=10.20"
  },
  "scripts": {
    "dev": "pnpm --filter @foldworks/demo dev",
    "build": "pnpm --filter @foldworks/demo build",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "test:e2e": "pnpm --filter @foldworks/demo test:e2e"
  }
}
