{
  "name": "foldworks",
  "description": "Polished application primitives for Foldkit and StyleX.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjacobso/foldworks.git"
  },
  "homepage": "https://foldworks.dev",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24.13",
    "pnpm": ">=10.20"
  },
  "scripts": {
    "check": "pnpm run check:types && pnpm run check:tests && pnpm run lint && pnpm run format:check",
    "check:tests": "pnpm --recursive --if-present test",
    "check:types": "pnpm run build:packages && pnpm run typecheck:infra && pnpm --recursive --if-present typecheck",
    "codebase": "pnpm --filter @foldworks/codebase build && node packages/codebase/dist/cli.js",
    "dev": "turbo run dev --filter=@foldworks/demo",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "changeset": "changeset",
    "deploy": "alchemy deploy --stage prod",
    "destroy": "alchemy destroy --stage prod",
    "format": "node scripts/format-changed.mjs --write",
    "format:all": "oxfmt",
    "format:check": "node scripts/format-changed.mjs --check",
    "lint": "oxlint",
    "pack:check": "node scripts/check-packages.mjs",
    "release": "pnpm run release:ready && pnpm run release:check && changeset publish",
    "release:check": "pnpm run build && pnpm --recursive --if-present test && pnpm run typecheck:infra && pnpm --recursive --if-present typecheck && pnpm pack:check",
    "release:ready": "node scripts/check-release-ready.mjs",
    "test": "pnpm run build:packages && pnpm --recursive --if-present test",
    "typecheck": "pnpm run build:packages && pnpm run typecheck:infra && pnpm --recursive --if-present typecheck",
    "typecheck:infra": "tsc --noEmit",
    "test:e2e": "pnpm run build:packages && pnpm --filter @foldworks/demo test:e2e",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.76",
    "@changesets/cli": "^3.0.2",
    "@effect/platform-node": "4.0.0-rc.112",
    "@types/node": "catalog:",
    "alchemy": "2.0.0-beta.76",
    "effect": "catalog:",
    "hono": "4.12.14",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "tsup": "^8.5.1",
    "turbo": "^2.11.3",
    "typescript": "5.9.3"
  }
}
